[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	target = db:pg:MY_DATASE
	# registry = sqitch
	# client = psql


Pour Windows
[core]
	engine = pg
	top_dir = migrations
	# plan_file = migrations/sqitch.plan
[engine "pg"]
	target = db:pg//db:pg://<username>:<password>@<host>:<port>/<database>
	registry = sqitch
	client = psql